mounts:
  - name: plexbackup
    src: //10.0.11.241/Securitybits.Systems/PlexBackup
    path: /plexbackup
    opts: rw,username=guest,password="",vers=3.0,uid=996,file_mode=0777,dir_mode=0777
    type: cifs
  - name: plexmedia
    src: //10.0.11.241/PlexMedia
    path: /plexmedia
    opts: rw,username=guest,password="",vers=3.0,file_mode=0777,dir_mode=0777
    type: cifs