mounts:
  - name: backup
    src: //10.0.11.241/PlexMedia/Youtube-DL
    path: /youtube-dl
    opts: rw,username=guest,password="",vers=3.0,file_mode=0660,dir_mode=0660
    type: cifs

ytdl_folder: YouTube

channels:
  - channel: "Allan-Su"
    url: "https://www.youtube.com/c/AllanSu/videos"
  - channel: "Chris-Hau"
    url: "https://www.youtube.com/c/ChrisHau/videos"
  - channel: "Lizzie-Peirce"
    url: "https://www.youtube.com/c/LizziePeirce/videos"
  - channel: "Becki and Chris"
    url: "https://www.youtube.com/c/BeckiandChris/videos"
  - channel: "Dani Connor"
    url: "https://www.youtube.com/c/DaniConnorWild/videos"
  - channel: "Peter-McKinnon"
    url: "https://www.youtube.com/c/PeterMcKinnon/videos"
  - channel: "OpticalWander"
    url: "https://www.youtube.com/c/SamuelBassett/videos"
  - channel: "Pierre T. Lambert"
    url: "https://www.youtube.com/c/PierreTLambert101/videos"
  - channel: "Sam Newton"
    url: "https://www.youtube.com/c/SamNewton/videos"
  - channel: "Hayden Pedersen"
    url: "https://www.youtube.com/c/HaydenPedersen/videos"
  - channel: "North Borders"
    url: "https://www.youtube.com/c/NorthBorders/videos"
  - channel: "Julia Trotti"
    url: "https://www.youtube.com/c/DigitalFilmLabs/videos"
  - channel: "Mark Denney"
    url: "https://www.youtube.com/c/MarkDenneyPhoto/videos"
  - channel: "Thomas Heaton"
    url: "https://www.youtube.com/c/ThomasHeatonPhoto/videos"
  - channel: "Harry Shaw"
    url: "https://www.youtube.com/channel/UC2hKnO4ySZJbfZgim7pIY0g/videos"
  - channel: "Sean tucker"
    url: "https://www.youtube.com/c/SeanTuckerphoto/videos"
  - channel: "Ippsec"
    url: "https://www.youtube.com/c/ippsec/videos"
  - channel: "Rook"
    url: "https://www.youtube.com/c/DerekRook/videos"
  - channel: "liveoverflow"
    url: "https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w/videos"
  - channel: "StackSmashing"
    url: "https://www.youtube.com/c/stacksmashing/videos"
  - channel: "DUST"
    url: "https://www.youtube.com/c/watchdust/videos"
  - channel: "EvanRoyalty"
    url: "https://www.youtube.com/c/EvanRoyalty/videos"
  - channel: "HackInTheBox"
    url: "https://www.youtube.com/user/hitbsecconf/videos"
  - channel: "OffensiveCon"
    url: "https://www.youtube.com/c/OffensiveCon/videos"
  - channel: "BosnianBill"
    url: "https://www.youtube.com/c/bosnianbill/videos"
  - channel: "LockPickingLawyer"
    url: "https://www.youtube.com/c/lockpickinglawyer/videos"
  - channel: "BPS.Space"
    url: "https://www.youtube.com/c/BPSspace/videos"
  - channel: "TechWorld with Nana"
    url: "https://www.youtube.com/c/TechWorldwithNana/videos"
  - channel: "IBM Technology"
    url: "https://www.youtube.com/c/IBMTechnology/videos"
  - channel: "HashiCorp"
    url: "https://www.youtube.com/c/HashiCorp/videos"
  - channel: "Make Me Hack"
    url: "https://www.youtube.com/c/MakeMeHack/videos"
  - channel: "Alexis Outdoors"
    url: "https://www.youtube.com/@AlexisOutdoors/videos"
  - channel: "Johan Gärtner"
    url: "https://www.youtube.com/@JohanGartner/videos"
  - channel: "Low Byte Productions"
    url: "https://www.youtube.com/@LowByteProductions/videos"