services:
  teamspeak:
    container_name: arma-teamspeak
    image: teamspeak
    restart: unless-stopped
    ports:
      - 9987-9999:9987-9999/udp
      - 10011:10011
      - 30033:30033
    environment:
      TS3SERVER_LICENSE: accept
    volumes:
      - arma-teamspeak:/var/ts3server

volumes:
  arma-teamspeak: