version: '3.8'
services:
  arma-teamspeak:
    container_name: arma-teamspeak
    image: teamspeak
    user: root
    ports:
      - 9987:9987/udp
      - 10011:10011
      - 30033:30033
    environment:
      - TS3SERVER_LICENSE=accept
    volumes:
      - /docker/conf/arma-teamspeak:/var/ts3server