---
- hosts: mgmt-docker-01
  become: True
  gather_facts: no
  
  roles:
    - common
    - cis
    - ssh
    - smb-mount
    - docker

  tasks:
    - name: create /opt/dashboard
      file:
        path: /opt/dashboard
        state: directory
        mode: "0755"

    - name: dashboard copy docker-compose to /opt
      copy:
        src: "../apps/dashboard"
        dest: "/opt/"

    # - name: ATAK copy docker env file from secrets
    #   copy:
    #     src: "/opt/homelab-secrets/apps/mgmt/secrets.env"
    #     dest: "/opt/mgmt/.env"

    - name: dashboard docker-compose pull
      community.docker.docker_compose:
        project_src: /opt/dashboard
        pull: true
        files:
          - docker-compose.yml

    - name: dashboard docker-compose up
      community.docker.docker_compose:
        project_src: /opt/dashboard
        files:
          - docker-compose.yml