---
- hosts: private-docker-01
  become: True
  gather_facts: no
  
  roles:
    - common
    - cis
    - ssh
    - smb-mount
    - docker
  
  tasks:
    - name: create /opt/stash
      file:
        path: /opt/stash
        state: directory
        mode: "0755"

    - name: copy docker-compose to /opt
      copy:
        src: "../apps/stash"
        dest: "/opt/"

    - name: ATAK copy docker env file from secrets
      copy:
        src: "/opt/homelab-secrets/apps/media/secrets.env"
        dest: "/opt/stash/.env"

    - name: create /opt/stash
      file:
        path: /docker/conf/openvpn
        state: directory
        mode: "0755"

    - name: ATAK copy docker env file from secrets
      copy:
        src: "/opt/homelab-secrets/apps/media/airvpn.ovpn"
        dest: "/docker/conf/openvpn/airvpn.ovpn"

    - name: docker-compose pull
      community.docker.docker_compose:
        project_src: /opt/stash
        pull: true
        files:
          - docker-compose.yml

    - name: docker-compose up
      community.docker.docker_compose:
        project_src: /opt/stash
        files:
          - docker-compose.yml