--- 
- import_playbook: ansible.yml
- import_playbook: mgmt-docker-01.yml
- import_playbook: public-docker-01.yml
- import_playbook: atak-docker-01.yml
- import_playbook: plex.yml
- import_playbook: private-ytdl.yml
- import_playbook: takserver.yml
- import_playbook: nomad.yml
- import_playbook: consul.yml
- import_playbook: vault.yml
