---
# roles/grafana_alloy/tasks/main.yml

- name: Install Grafana Alloy
  ansible.builtin.include_tasks: install.yml
  tags:
    - install-alloy

- name: Configure Grafana Alloy
  ansible.builtin.include_tasks: configure.yml
  tags:
    - install-alloy
    - configure